<html>
  <title>
    The Myths of Data Visualization 
   </title>
  
 <head>
<style>
div.container {
    Width: 1500px;
    border: 18px solid SteelBlue;} 
  
header, footer {
    background-image: url(https://lh5.googleusercontent.com/Ujy0pu4IAw4bL4vp6q0Nq0GGAtvKS3T_aHdnBdKXNtk-RYYxbo_Eb-BPIKSiWmQGIM26ac6tUz37BpM=w1427-h699-rw);
    background-size: cover;
    background-position: top center !important;
    padding: 10 em;
    background-color:AliceBlue;
    clear: left;
    text-align: center;}
  
  nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;}

article {
    margin-left: 250px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;}
</style>
</head>
  
<body style="background-color:AliceBlue;">
<div class="container"> 
<header> 
    <h1 style="font-Herculanum ;text-align:center;font-size:50;">
     How do politicians distort comparisons with charts? 
    </h1>
</header>
</div>

<body> 
<p style= "text-align:center;font-size:20;"> 
Data visualization is commonly used in political world. Politicians make use of various tools to visualize data, 
such as election votes, political achievements, and public satisfaction they gain. 
However, some data are presented in a misleading way that creates an overrated illusion on the public.
</p>
  
<h2 style="font-Herculanum ;text-align:center;font-size:26;color:Navy">
Does the high school graduation rate increase that much?
</h2>
  
<center> <img src="https://pbs.twimg.com/media/CWXb5CRWwAEKaiB.jpg:large";align="middle"; style="width:800px;height:400px;"> </center>
<p style= "text-align:center;font-size:24;"> 
On 16th December 2015, the White House tweeted a post, saying that under president Obama, the number of high school diplomas owner has reached a new peak. 
The pilled books in the chart make the fact into a much more shocking one, but at the same time, it shows a myth of visualization.
</p>

<center> <ul style="list-style-type:square"> 
<li>Use real objects to visulaize data with wrong scale</li>
</ul> 
</center>
  
<p style= "text-align:center">
Misunderstanding will be formed when 5 books is equal to 75%, while 16 books is equal to 81% and 82% at the same time.
</p>  
  
<center>
  <ul style="list-style-type:square;text-align:center">
  <li>Start the y-axis of a column chart at a non-zero place</li>
</ul> 
</center>
<p style="text-align:center"> It cannot show the real growth of data. </p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">f</p>
<p style="text-align:center">ff </p>
<img src="//giphy.com/embed/Hi5b09Q8KIvew" width="480" height="578" frameBorder="0" class="giphy-embed" title="Trump or Hillary"/>
  
</body>
  
</html>
    
